{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/nix/store/pr960hhq1wfayh5j36ylf6h4drbi2hnq-vim-pack-dir",
        "/iapetus/tenebrae/.config/nvim",
        "/iapetus/tenebrae/.local/share/nvim/site",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/SmoothCursor.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/better-digraphs.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/blamer.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/bufdelete.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/clipboard-image.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-rg",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/due.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/elvish.vim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/flit.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/gemini.vim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/gitlinker.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/glow.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/grapple.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/harpoon",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/hlargs.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/icon-picker.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/inc-rename.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/iron.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/jester",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/jupytext.vim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/legendary.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/lsp-format.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/mapx.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/mind.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/mkdnflow.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/neogen",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/neogit",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/neoscroll.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/numb.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-luadev",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-luapad",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-treehopper",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-treesitter-pairs",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-ts-hint-textobject",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-unception",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/obsidian.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/octo.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/open-browser.vim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/persisted.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/portal.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/registers.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/renamer.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/specs.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/sqlite.lua",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/stay-in-place.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/telescope-nodescripts.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/telescope-project.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/telescope-symbols.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/telescope-undo.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/tree-climber.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/twilight.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/undotree",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/venn.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vgit.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-colors-pencil",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-dadbod",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-matchup",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-pencil",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-textobj-hydrogen",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-textobj-line",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-textobj-quote",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-textobj-sentence",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-textobj-user",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-wordy",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/winshift.nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/zephyr-nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/opt/tabout.nvim",
        "/nix/store/5cnj2vpc2v2xvbxyw3hxwzy4ld3hpmwp-neovim-unwrapped-0.8.1/share/nvim/runtime",
        "/nix/store/5cnj2vpc2v2xvbxyw3hxwzy4ld3hpmwp-neovim-unwrapped-0.8.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/nix/store/5cnj2vpc2v2xvbxyw3hxwzy4ld3hpmwp-neovim-unwrapped-0.8.1/lib/nvim",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-rg/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-spell/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/obsidian.nvim/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/octo.nvim/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/vim-matchup/after",
        "/iapetus/tenebrae/.local/share/nvim/site/pack/packer/start/zephyr-nvim/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}